VERSION=v2.0.0.0

BACKEND_SERVER_HOST=http://localhost:8080/
GOOGLE_LOGIN_CLIENT_ID=977366750790-8l25hhcr5qaof9jcltlcjuf59o1o4kph.apps.googleusercontent.com
REDIRECT_URI=http://localhost:8000
MICROSOFT_CLIENTID=5b8e9862-4f64-490c-b9a7-27f864f460b2
MICROSOFT_AUTHORITY=https://login.microsoftonline.com/105de138-0044-41a7-9ffb-b59aeb548421
MICROSOFT_REDIRECT_URI=http://localhost:8000/auth/login
RECAPTCHA_SITEKEY=6LeLFg4cAAAAAOu7gkpLnGDFV65jmQa1sSSYJU-R

TINY_API_KEY=vji3ok56hj1jtnz6r4qy992xfe7qubn8tx9ed8rolnen5n1m

TINY_API_KEY=ll1cvoz5bqc37yhdv9xc15pl74mi4u68apwawr599ay0qr34
STRIPE_PUBLISHABLE_KEY="pk_test_51NYLGrEmZ8lF8P0s3ucRxmYXEKqIInIjDj1H1H6CO6ShahV25SyfyAd7sYgWLAVN2ECEHiBpk92koOovgeUhUn5P00HS6b9zfk"
NUMBER_OF_FREE_LICENSES=10
